<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_hotels"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_weight="0.5"
                android:background="@drawable/background_menu_2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:background="@drawable/border_decoration_red"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/cacique_tone_hotel"
                            />
                    </LinearLayout>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_cacique_tone_hotel"
                            android:textColor="@color/darkred"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/description_cacique_tone_hotel"
                            android:textSize="12dp"/>
                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/features_cacique_tone_hotel1"
                        android:textSize="12dp"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/features_cacique_tone_hotel2"
                        android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_weight="0.5"
                android:background="@drawable/background_menu_2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:background="@drawable/border_decoration_red"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/araucarias_finca_hotel"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_hotel_finca_las_araucarias"
                            android:textColor="@color/darkred"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/description_hotel_finca_las_araucarias"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/features_hotel_finca_las_araucarias1"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/features_hotel_finca_las_araucarias2"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_weight="0.5"
                android:background="@drawable/background_menu_2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:background="@drawable/border_decoration_red"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/paraiso_finca_hotel"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_hotel_finca_el_paraiso"
                            android:textColor="@color/darkred"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/description_hotel_finca_el_paraiso"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/features_hotel_finca_el_paraiso1"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/features_hotel_finca_el_paraiso2"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>


</ScrollView>